# BrimWorld-S5-Kingdoms

./: API.md  README.md  pom.xml
src/main/java/gg/brim/kingdoms/: KingdomsAddon.java
src/main/java/gg/brim/kingdoms/api/: KingdomsAPI.java
src/main/java/gg/brim/kingdoms/commands/: KingdomsCommand.java
src/main/java/gg/brim/kingdoms/config/: ConfigManager.java  ConfigUpdater.java  MessagesConfig.java
src/main/java/gg/brim/kingdoms/ghost/: GhostManager.java  GhostState.java
src/main/java/gg/brim/kingdoms/ghost/altar/: Altar.java  AltarManager.java
src/main/java/gg/brim/kingdoms/ghost/gui/: ResurrectionGUI.java
src/main/java/gg/brim/kingdoms/ghost/listener/: AltarInteractionListener.java  GhostDeathListener.java  GhostInteractionListener.java  GhostVisibilityListener.java
src/main/java/gg/brim/kingdoms/listeners/: DamageListener.java  NLoginListener.java  PlayerJoinListener.java  PlayerRespawnListener.java  RespawnHook.java
src/main/java/gg/brim/kingdoms/manager/: KingdomManager.java  PlayerDataManager.java  SpawnManager.java
src/main/java/gg/brim/kingdoms/placeholder/: KingdomsPlaceholderExpansion.java
src/main/java/gg/brim/kingdoms/team/: TeamColorManager.java
src/main/java/gg/brim/kingdoms/util/: FoliaUtil.java
src/main/java/su/brim/kingdoms/: KingdomsAddon.java
src/main/java/su/brim/kingdoms/api/: KingdomsAPI.java
src/main/java/su/brim/kingdoms/commands/: KingdomsCommand.java
src/main/java/su/brim/kingdoms/config/: ConfigManager.java  ConfigUpdater.java  MessagesConfig.java
src/main/java/su/brim/kingdoms/ghost/: GhostManager.java  GhostState.java  ImmortalityManager.java
src/main/java/su/brim/kingdoms/ghost/altar/: Altar.java  AltarManager.java
src/main/java/su/brim/kingdoms/ghost/gui/: ResurrectionGUI.java
src/main/java/su/brim/kingdoms/ghost/listener/: AltarInteractionListener.java  GSitListener.java  GhostInteractionListener.java  GhostVisibilityListener.java  ImmortalityListener.java
src/main/java/su/brim/kingdoms/listeners/: DamageListener.java  PlayerJoinListener.java  PlayerRespawnListener.java  RespawnHook.java
src/main/java/su/brim/kingdoms/manager/: KingdomManager.java  PlayerDataManager.java  SpawnManager.java
src/main/java/su/brim/kingdoms/placeholder/: KingdomsPlaceholderExpansion.java
src/main/java/su/brim/kingdoms/team/: TeamColorManager.java
src/main/java/su/brim/kingdoms/util/: FoliaUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/teams/: forest_kingdom.yml  snow_kingdom.yml  tropical_kingdom.yml
